EBS --ELASTIC BLOCK STORAGE

 *it is a block level storage.

 *thumbrule --ec2 instance and volume should be in same availabity zone.
 * first we need to create the ec2 instance and attach the ec2 instace to volume
 *device naming convention /dve/sda --/dev/sdp --we can create 16 volumes for one instance.

 *first 5 is os will internally use 5 volumes /dev/sda --/dev/sde 

 *we will create external volumes from /dev/sdf to dev/sdp --11 voumes

---------------------------------------------------------------------------
after login to the instance follow these steps
---------------------------------------------
  1.fdisk -l              (os control)
  2.lsblk                (kernal identification)
  3.mkfs.ext4 /dev/xvdf ---- to create file system
  4.mkdir app5               to create directory
  5.mount -t ext4 /dev/xvdf app5
  6. cat/etc/mstab --temporary
  7. to make file system to be permanent 
  vi /etc/fstab
devicename      mount point            type of file  defaults   0 0
/dev/xvdf     /home/ec2-user/app5         ext4        defaults  0 0
 df -h ----/etc/fstab files we can see
---------------------------------------------------------------------------
                            to resize the volume
-----------------------------------------------------------------------------------
1. to resize the volume from 6 gb to 7 gb
 * we will increase the volume but we cannot decrease the volume.
 * first we need to stop the instance .
 * we need to detach the volume from ec2 instance .
 * we need to modify the volume from 6 to 7gb.
 * start instance and attach volume.
 *lsblk and df -h
 * resize2fs /dev/xvdf.
